<!DOCTYPE html>
<html>
<head>
<title>MISHRA CLASSES - CBSE Board & ENTRANCE Coaching Institute</title>
    
<!--Meta Data-->
    
<meta charset="utf-8">
<meta name="language" content="en-us"/>  
<meta http-equiv="Content-Type" content="text/html" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="distribution" content="Global" />
<meta name="robots" content="index, follow" />
<meta http-equiv="Cache-control" content="public">
<meta name="revisit-after" content="7 days"/>
<meta name="copyright" content="MISHRA CLASSES "/>
<meta name="apple-mobile-web-app-capable" content="yes"/>
<meta name="viewport" content="width=device-width, initial-scale=1" />

<meta name="description" content="Welcome to  exclusive coaching centre for CBSE . We provides coaching classes for school children of grades IX-XII. We offer special classes for 10/12th board and JEE/NEET preparation. Physics, Chemistry, Biology and Mathematics is our main focus.">
<meta name="keywords" content="MISHRA CLASSES, , cbse coaching, class 10, board preparation, smart classes, physics, chemistry, mathematics, admission, study materials, facilities, students, contact" />
<meta name="author" content="swati mishra">
<meta name="email" content="swatimishra@gmail.com">

<meta property="og:type" content="website" /> 
<meta property="og:title" content="MISHRA CLASSES - First Smart Class Provider Institute " />
<meta property="og:description" content="We provide intensive coaching classes for Physics, Chemistry,biology and Mathematics and special classes for CBSE 10/12th board and entrance students" />
<meta property="og:image" content="http://www.mishraclasses.com/images/mishraclassesfbbanner.jpg" />
<meta property="og:url" content="http://www.mishraclasses.com" />
<meta property="og:site_name" content="MISHRA CLASSES " />

<meta name="twitter:card" content="website">
<meta name="twitter:site" content="MISHRA CLASSES - CBSE Coaching ">
<meta name="twitter:title" content="MISHRA CLASSES - First Smart Class Provider Institute ">
<meta name="twitter:description" content="We provide intensive coaching classes for Physics, Chemistry,Biology and Mathematics and special classes for CBSE 10/12th board and ENTRANCE students">
<meta name="twitter:image" content="http://www.mishraclasses.com/images/mishraclasseslogo.jpg">

<meta itemprop="name" content="MISHRA CLASSES ">
<meta itemprop="description" content="CBSE Coaching Institute for Physics, Chemistry, Biology and Maths. This is the first smart class provider institute ">
<meta itemprop="image" content="http://www.mishraclasses.com/images/mishraclassesfbbanner.jpg">

<!--SEO is exclusively done by swati mishra -->
<!-- Meta data ends here -->
<link rel="shortcut icon" href="./favicon.png" type="image/png" />

<!--css-->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<link href="css/style.css" rel="stylesheet" type="text/css" media="all" />
<!--css-->

<!--google fonts-->
<link href="https://fonts.googleapis.com/css?family=Montserrat|Raleway" rel="stylesheet">
<!--googel fonts-->
</head>
<body background="D:\B TECH\mishra classes\img\bgcolor.jpg" style="color: white;" >
	<!--header-->
		<div class="header" id="top">
			<div class="container">
				<nav class="navbar navbar-default">
					<div class="container-fluid">
				
						<div class="navbar-header">
							<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
								<span class="sr-only">Toggle navigation</span>
								<span class="icon-bar"></span>
								<span class="icon-bar"></span>
								<span class="icon-bar"></span>
							</button>				  
							<div class="navbar-brand">
								<h1><a href="index.html"><span>MISHRA CLASSES</span></a></h1>
							</div>
						</div>

				<!-- navbar collapse -->
						<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
							<nav class="link-effect-2" id="link-effect-2">
								<ul class="nav navbar-nav">
									<li class="active"><a href="index.html"><span data-hover="HOME">HOME</span></a></li>
									<li><a href="about.html"><span data-hover="ABOUT">ABOUT</span></a></li>
									<li><a href="studymaterials.html"><span data-hover="FACILITIES">FACILITIES</span></a></li>
									<li><a href="gallery.html"><span data-hover="GALLERY">GALLERY</span></a></li>	
									<li><a href="courses.html"><span data-hover="COURSES">COURSES</span></a></li>
									<li><a href="admission.html"><span data-hover="ADMISSION">ADMISSION</span></a></li>
									<li><a href="contact.html"><span data-hover="CONTACT">CONTACT</span></a></li>
								</ul>
							</nav>
						</div>
					</div>
				</nav>
			</div>
		</div>
	<!--header-->
		<div class="banner-w3agile" style="color: white;">
			<div class="container">
				<h3><a href="index.html">Home</a> / <span>Facilities</span></h3>
			</div>
		</div>
		<!--MISHRA CLASSES content-->
		<div class="content" >
			<div class="services-w3l" style="color: white;">
				<div class="container">
					<h2 class="tittle" style="background-color: rgb(49, 6, 92);" align="center">OUR FACILITIES</h2>
					<div class="services-grids" style="color: black;">
						<div class="col-md-4 ser-grid">
							<div class="icon">
								<i class="glyphicon glyphicon-book" aria-hidden="true"></i>
							</div>
							<h4>Handouts</h4>
							<p>We regulalry provide handouts as reference material to our students. It covers all the topics discussed in the class.</p>
						</div>
						<div class="col-md-4 ser-grid">
							<div class="icon">
								<i class="glyphicon glyphicon-list-alt" aria-hidden="true"></i>
							</div>						
							<h4>Formula Sheet</h4>
							<p>Separate list of all the formulas from each chapter are distributed among students. It help to remember important formulas.</p>
						</div>
						<div class="col-md-4 ser-grid">
							<div class="icon">
								<i class="glyphicon glyphicon-time" aria-hidden="true"></i>
							</div>	
							<h4>Doubts Section</h4>
							<p>Separate wing to clear the doubts of students. They can ask anything anytime. We value even their silly doubts.</p>
						</div>
						<div class="clearfix"></div>
					</div>
					<div class="services-grids" style="color: black;">
						<div class="col-md-4 ser-grid">
							<div class="icon">
								<i class="glyphicon glyphicon-pencil" aria-hidden="true"></i>
							</div>
							<h4>Daily Assignmnets</h4>
							<p>Daily assignments are given to the students. It covers all types of problems from the current topic. It helps to build concepts.</p>
						</div>
						<div class="col-md-4 ser-grid">
							<div class="icon">
								<i class="glyphicon glyphicon-star" aria-hidden="true"></i>
							</div>						
							<h4>Star Students</h4>
							<p>Monthly STAR students from each class are selected on the basis of internal and external performances and they are awarded.</p>
						</div>
						<div class="col-md-4 ser-grid">
							<div class="icon">
								<i class="glyphicon glyphicon-user" aria-hidden="true"></i>
							</div>	
							<h4>Career Counsellor</h4>
							<p>We always help our students to decide their future. We guide them in each and every step of their academic life.</p>
						</div>
						<div class="clearfix"></div>
                        
					</div>
                    <div class="services-grids" style="color: black;">
						<div class="col-md-4 ser-grid">
							<div class="icon">
								<i class="glyphicon glyphicon-globe" aria-hidden="true"></i>
							</div>
							<h4>Study Materials</h4>
							<p>An online library consisting of all the reference ebooks are provided. It's free to use. Anyone can access it to learn something.</p>
						</div>
						<div class="col-md-4 ser-grid">
							<div class="icon">
								<i class="glyphicon glyphicon-film" aria-hidden="true"></i>
							</div>						
							<h4>online Classes</h4>
							<p>As they say "A picture says thousand words", We provide visuals for specific topics. online Class is an effective way of learning.</p>
						</div>
						<div class="col-md-4 ser-grid">
							<div class="icon">
								<i class="glyphicon glyphicon-education" aria-hidden="true"></i>
							</div>	
							<h4>Progress Reports</h4>
							<p>We keep the parents updated with their child's progress. Monthly progress reports are signed by the parents/guardian. </p>
						</div>
						<div class="clearfix"></div>
                        
					</div>
				</div>
			</div>
            <!---Study Materials-->
			<div class="content" >
			<div class="services-w3l" style="color: white;">
				<div class="container" >
					<h2 class="tittle" style="background-color: rgb(49, 6, 92);" align="center">Online Study Materials</h2>
					<div class="services-grids" style="color: black;">
						<div class="col-md-4 ser-grid">
							<h4>Mathematics</h4>
							<p>The useful collection of reference materials of Mathematics</p>
                             <center><a href="https://drive.google.com/open?id=0B31Bwc7Ou3YIRmhweHFpWFo2OEU" target="_blank"><button type="button" class="btn btn-primary">View</button></a></center>
						</div>
						<div class="col-md-4 ser-grid" >					
							<h4>Physics</h4>
							<p>The useful collection of reference materials of Physics</p>
                            <center><a href="https://drive.google.com/open?id=0B31Bwc7Ou3YIVjQ5Z0YtemQ2bm8" target="_blank"><button type="button" class="btn btn-primary">View</button></a></center>
						</div>
						<div class="col-md-4 ser-grid">
							<h4>Chemistry</h4>
							<p>The useful collection of reference materials of Chemistry</p>
                            <center><a href="https://drive.google.com/open?id=0B31Bwc7Ou3YIbU4tWktsWXJyNTA" target="_blank"><button type="button" class="btn btn-primary">View</button></a></center>
						</div>
						<div class="clearfix"></div>
					</div>
					<div class="services-grids" style="color: black;">
						<div class="col-md-4 ser-grid">
							<h4>English</h4>
							<p>The useful collection of reference materials of English</p>
                            <center><a href="https://drive.google.com/open?id=0B31Bwc7Ou3YIYWNabVg0RDhlbWM" target="_blank"><button type="button" class="btn btn-primary">View</button></a></center>
						</div>
						<div class="col-md-4 ser-grid">						
							<h4>Biology</h4>
							<p>The useful collection of reference materials of Biology</p>
                            <center><a href="https://drive.google.com/open?id=0B31Bwc7Ou3YIa0czaFA1cTQxcms" target="_blank"><button type="button" class="btn btn-primary">View</button></a></center>
						</div>
						<div class="col-md-4 ser-grid">	
							<h4>Computer Science</h4>
							<p>The useful collection of reference materials of Computer Education</p>
                            <center><a href="https://drive.google.com/open?id=0B31Bwc7Ou3YIOW5tTDJWeC05ZTg" target="_blank"><button type="button" class="btn btn-primary">View</button></a></center>
                        </div>
						<div class="clearfix"></div>
					</div>
				</div>
			</div>
		<!--study materials-->
        <!--question bank-->
        <div class="content">
			<div class="services-w3l" style="color: white;">
				<div class="container">
					<h2 class="tittle" style="background-color: rgb(49, 6, 92);" align="center">Question Bank</h2>
					<div class="services-grids"style="color: black;">
						<div class="col-md-6 ser-grid">
							<h4>Mathematics</h4>
							<p>We suggest you to go through Mathematics Question Bank as it contains important questions for Class X & XII Maths and solve them before you see their Answers. Practicing these will help you in NTSE, Olympiads and other competitive exams.</p>
                             <center><a href="https://drive.google.com/drive/folders/1QAm4XIvlOkuQI297B0ZbKyfgqH58cSdF?usp=sharing"><button type="button" class="btn btn-primary">Download</button></a></center>
						</div>
						<div class="col-md-6 ser-grid">					
							<h4>Science</h4>
							<p>We suggest you to go through Mathematics Question Bank as it contains important questions for Class X & XII Science. It covers all the concepts of Physics,Biology and Chemistry. Practicing these will help you in NTSE, Olympiads and other competitive exams.</p>
                            <center><a href="https://drive.google.com/drive/folders/1QAm4XIvlOkuQI297B0ZbKyfgqH58cSdF?usp=sharing"><button type="button" class="btn btn-primary">Download</button></a></center>
						</div>
						<div class="clearfix"></div>
					</div>
				</div>
                <div class="container">
                    <br/>
					<h2 class="tittle" style="background-color: rgb(49, 6, 92);" align="center">CBSE Sample papers for Class X</h2>
					<div class="services-grids" style="color: black;">
                        <div class="col-md-2 ser-grid">
							<h4>Mathematics</h4>
							<p>Latest CBSE Sample Paper for Class 10 Mathematics</p>
                             <center><a href="https://drive.google.com/drive/folders/1QAm4XIvlOkuQI297B0ZbKyfgqH58cSdF?usp=sharing"><button type="button" class="btn btn-primary">Download</button></a></center>
						</div>
                        <div class="col-md-2 ser-grid">
							<h4>Science</h4>
							<p>Latest CBSE Sample Paper for Class 10 Science</p>
                             <center><a href="https://drive.google.com/drive/folders/1QAm4XIvlOkuQI297B0ZbKyfgqH58cSdF?usp=sharing"><button type="button" class="btn btn-primary">Download</button></a></center>
						</div>
                        <div class="col-md-2 ser-grid">
							<h4>English</h4>
							<p>Latest CBSE Sample Paper for Class 10 English</p>
                             <center><a href="https://drive.google.com/drive/folders/1QAm4XIvlOkuQI297B0ZbKyfgqH58cSdF?usp=sharing"><button type="button" class="btn btn-primary">Download</button></a></center>
						</div>
                        <div class="col-md-2 ser-grid">
							<h4>Hindi</h4>
							<p>Latest CBSE Sample Paper for Class 10 Hindi</p>
                             <center><a href="https://drive.google.com/drive/folders/1QAm4XIvlOkuQI297B0ZbKyfgqH58cSdF?usp=sharing"><button type="button" class="btn btn-primary">Download</button></a></center>
						</div>
                        <div class="col-md-2 ser-grid">
							<h4>Social Science</h4>
							<p>CBSE Sample Paper for Class 10</p>
                             <center><a href="https://drive.google.com/drive/folders/1QAm4XIvlOkuQI297B0ZbKyfgqH58cSdF?usp=sharing"><button type="button" class="btn btn-primary">Download</button></a></center>
						</div>
                          <div class="col-md-2 ser-grid">
							<h4>Sanskrit</h4>
							<p>Latest CBSE Sample Paper for Class 10 Sanskrit</p>
                             <center><a href="https://drive.google.com/drive/folders/1QAm4XIvlOkuQI297B0ZbKyfgqH58cSdF?usp=sharing"><button type="button" class="btn btn-primary">Download</button></a></center>
						</div>
						<div class="clearfix"></div>
					</div>
				</div>
                <div class="container">
                    <br/>
					<h2 class="tittle" style="background-color: rgb(49, 6, 92);" align="center">CBSE Sample paper for Class XII</h2>
					<div class="services-grids" style="color: black;">
                        <div class="col-md-2 ser-grid">
							<h4>Mathematics</h4>
							<p>Download CBSE Sample paper for Class XII Mathematics</p>
                             <center><a href="https://drive.google.com/drive/folders/1QAm4XIvlOkuQI297B0ZbKyfgqH58cSdF?usp=sharing"><button type="button" class="btn btn-primary">Download</button></a></center>
						</div>
                        <div class="col-md-2 ser-grid">
							<h4>Physics</h4>
							<p>Download CBSE Sample paper for Class XII Physics</p>
                             <center><a href="https://drive.google.com/drive/folders/1QAm4XIvlOkuQI297B0ZbKyfgqH58cSdF?usp=sharing"><button type="button" class="btn btn-primary">Download</button></a></center>
						</div>
                        <div class="col-md-2 ser-grid">
							<h4>English</h4>
							<p>Download CBSE Sample paper for Class XII English</p>
                             <center><a href="https://drive.google.com/drive/folders/1QAm4XIvlOkuQI297B0ZbKyfgqH58cSdF?usp=sharing"><button type="button" class="btn btn-primary">Download</button></a></center>
						</div>
                        <div class="col-md-2 ser-grid">
							<h4>chemistry</h4>
							<p>Download CBSE Sample paper for Class XII Chemistry</p>
                             <center><a href="https://drive.google.com/drive/folders/1QAm4XIvlOkuQI297B0ZbKyfgqH58cSdF?usp=sharing"><button type="button" class="btn btn-primary">Download</button></a></center>
						</div>
                        <div class="col-md-2 ser-grid">
							<h4>Biology</h4>
							<p>CBSE Sample paper for Biology</p>
                             <center><a href="https://drive.google.com/drive/folders/1QAm4XIvlOkuQI297B0ZbKyfgqH58cSdF?usp=sharing"><button type="button" class="btn btn-primary">Download</button></a></center>
						</div>
                          <div class="col-md-2 ser-grid">
							<h4>Computer science</h4>
							<p>Download CBSE Sample paper for Class XII Computer science</p>
                             <center><a href="https://drive.google.com/drive/folders/1QAm4XIvlOkuQI297B0ZbKyfgqH58cSdF?usp=sharing"><button type="button" class="btn btn-primary">Download</button></a></center>
						</div>
						<div class="clearfix"></div>
					</div>
				</div>
			</div>
            <!--question bank-->
            <!--brochure MISHRA CLASSES-->
            <div class="content">
			<div class="services-w3l" style="color: white;" >
				<div class="container">
					<h2  class="tittle" style="background-color: rgb(49, 6, 92);" align="center">Want to join us?</h2>
					<div class="services-grids" style="color: black;">
                        <div class="registration">
						<div class="col-md-3 ser-grid">
							<h4>Procedure</h4>
							<p>Students seeking admission to any of our batches are required to undergo our admission test, which is based upon the NCERT syllabus of respective class.</p>
                             <center><a href="https://drive.google.com/file/d/1gdt2kXCepIvWa_cCkskf2Xw1cNXQzWXX/view" target="_blank"><button type="button" class="btn btn-primary download">Get Brochure</button></a></center>
                           
						</div>
                        <div class="col-md-3 ser-grid">
							<h4>Registration</h4>
							<p>The interested students can get registered online or offline and take the admission test online. For offline exam, kindly contact at our office.</p>
                             <center><a href="https://forms.gle/YjnsTCedSLvncSrM6"><button type="button" class="btn btn-primary download">Register Now</button></a></center>
						</div>
						<div class="col-md-3 ser-grid">					
							<h4>Admission test</h4>
							<p>The students who qualify our admission can be enrolled in any of our courses. The minimum marks to pass admission test is 70%. It is the mandatory criteria.</p>
                            <center><a href="https://www.classmarker.com/online-test/start/?quiz=x7e66bd9d076b4fd" title="MISHRA CLASSES Online Admission Test" target="_blank"><button type="button" class="btn btn-primary">Take test now</button></a></center>
						</div>
                        <div class="col-md-3 ser-grid">					
							<h4>Any Enquiry</h4>
							<p>For any admission enquiries, you can contact us at +91-9810997348. You can also mail your queries to mishraclasses@gmail.com. We love to hear from you!</p>
                            <center><a href="./contact.html"><button type="button" class="btn btn-primary download">Contact Now</button></a></center>
						</div>
                        </div>
						<div class="clearfix"></div>
					</div>
                    <br/><br/>
                    <div class="well well-sm" style="color: black;"><p align="center">For any <strong>admission</strong> enquiries, you can call us at <strong>+91-9818245163, +91-9810997348.</strong> You can also mail us to mishraclasses@gmail.com</p></div>
				</div>
			</div>
        <!--brochure-->
		<!--footer-->
			<div class="footer-w3" style="color: white;"  >
				<div class="container">
					<div class="footer-grids" style="background-color: rgb(10, 52, 90);">
						<div class="col-md-4 footer-grid">
							<h4>ABOUT US</h4>
							<p align="justify"><span>MISHRA CLASSES is one of the best institute. Our well qualified teachers make us different. At our institute you can find the appropriate conglomeration of enthusiasm and experience which sets us aside from rest of the institutes.</span></p>
						</div>
						<div class="col-md-4 footer-grid">
						<h4>UPCOMING BATCHES</h4>
                            <p>New batches will be announced soon. Kindly download our brochure and keep visiting our website for further details. </p><br/>
                            <a href="https://drive.google.com/file/d/1gdt2kXCepIvWa_cCkskf2Xw1cNXQzWXX/view" >Download Brochure</a>
							
							<div class="clearfix"> </div>
						</div>
						<div class="col-md-4 footer-grid">
						<h4>CONTACT US</h4>
							<ul>
								<li><i class="glyphicon glyphicon-map-marker" aria-hidden="true"></i>3103,3rd floor, Sangat Rashan, Paharganj, NEW DELHI-55</li>
								<li><i class="glyphicon glyphicon-earphone" aria-hidden="true"></i>+91-9810997348,9818245163</li>
								<li><i class="glyphicon glyphicon-envelope" aria-hidden="true"></i><a href="mailto:mishraclasses310305@gmail.com"> mishraclasses310305@gmail.com</a></li>
							</ul>
						</div>
						<div class="clearfix"></div>
					</div>
                    
				</div>
			</div>
		<!--footer-->
		<!---credits and copyright--->
			<div class="copy-section" style="color: black;">
				<div class="container">
                    <div class="iconup"><a href="#top"><i class="glyphicon glyphicon-chevron-up iconup" aria-hidden="true"></i>TOP</a></div>
					<div class="social-icons">
						<a href="https://www.facebook.com/mishra.classes" target='_blank'><i class="icon1"></i></a>
						<a href="https://twitter.com/swati_mishra" target="_blank"><i class="icon2"></i></a>
						<a href="https://plus.google.com/u/0/102103204043130681070" target="_blank"><i class="icon3"></i></a>
						<a href="https://www.linkedin.com/in/swati-mishra-8a5a18259" target="_blank"><i class="icon4"></i></a>
					</div>
					<div class="copy">
						<p>&copy; MISHRA CLASSES | Designed & Maintained by <a href="https://www.linkedin.com/in/swati-mishra-8a5a18259">SWATI MISHRA</a></p>
					</div>
				</div>
			</div>
			<!---credits--->

<!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>

<!-- JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
                
<!-- smooth scrolling to top-->
<script>
    $('a[href*="#top"]:not([href="#"])').click(function() {
  if (location.pathname.replace(/^\//, '') == this.pathname.replace(/^\//, '') && location.hostname == this.hostname) {
    var target = $(this.hash);
    target = target.length ? target : $('[name=' + this.hash.slice(1) + ']');
    if (target.length) {
      $('html, body').animate({
        scrollTop: target.offset().top
      }, 1000);
      return false;
    }
  }
});
</script>
				
</body>
</html>